CREATE DATABASE  IF NOT EXISTS `partybank` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `partybank`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: partybank
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transacoes`
--

DROP TABLE IF EXISTS `transacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transacoes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cpf` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `cartao` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_transacao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transacao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bandeira` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `saldo` double(10,2) NOT NULL DEFAULT '0.00',
  `valor` double(10,2) NOT NULL,
  `terminal_id` int(10) unsigned DEFAULT NULL,
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_transacao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transacao_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `evento_id` int(10) unsigned DEFAULT NULL,
  `sync` tinyint(1) DEFAULT NULL COMMENT 'Se o registro for de crédito e tiver a flag sync marcada com null, o credito veio do aparelho. Se tiver o credito marcado com sync 0 o registro ainda não foi gravado no cartão, com 1 o registro já foi sincronizado e está disponível.',
  `transacao_equivalente` int(10) unsigned DEFAULT NULL COMMENT 'A cada transação de crédito feita deve haver uma de debito de valor equivalente para mesma pessoa. Supondo que o tipo da transação não tenha sido feita em um evento e sim de conta para conta.',
  `transacao_associada` int(10) unsigned DEFAULT NULL COMMENT 'Transação associada. Associa uma transferencia a uma transação enviada para o aparelho. Podemos saber qual a transação que o aparelho fez (debito ou crédito) que utilizou os créditos ou débitos de transferencia e os gravou no dispositivo.',
  PRIMARY KEY (`id`),
  KEY `id_idx` (`evento_id`),
  KEY `terminals_fk_idx` (`terminal_id`),
  KEY `transacao_fk_idx` (`transacao_equivalente`),
  CONSTRAINT `terminals_fk` FOREIGN KEY (`terminal_id`) REFERENCES `terminals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `transacao_fk` FOREIGN KEY (`transacao_equivalente`) REFERENCES `transacoes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transacoes`
--

LOCK TABLES `transacoes` WRITE;
/*!40000 ALTER TABLE `transacoes` DISABLE KEYS */;
INSERT INTO `transacoes` VALUES (1,'90511549172','24','credito','dinheiro',NULL,0.00,40.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-10 21:51:24','2018-05-10 21:51:24',40,NULL,NULL,NULL),(2,'90511549172','24','credito','dinheiro',NULL,40.00,60.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-10 21:51:51','2018-05-10 21:51:51',41,NULL,NULL,NULL),(3,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-10 21:52:04','2018-05-10 21:52:04',41,NULL,NULL,NULL),(5,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:31:51','2018-05-15 20:31:51',41,NULL,NULL,NULL),(6,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:33:01','2018-05-15 20:33:01',41,NULL,NULL,NULL),(7,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:02','2018-05-15 20:34:02',41,NULL,NULL,NULL),(8,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:22','2018-05-15 20:34:22',41,NULL,NULL,NULL),(9,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:39','2018-05-15 20:34:39',41,NULL,NULL,NULL),(10,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:40','2018-05-15 20:34:40',41,NULL,NULL,NULL),(11,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:42','2018-05-15 20:34:42',41,NULL,NULL,NULL),(12,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:42','2018-05-15 20:34:42',41,NULL,NULL,NULL),(13,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:43','2018-05-15 20:34:43',41,NULL,NULL,NULL),(14,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:49','2018-05-15 20:34:49',41,NULL,NULL,NULL),(15,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:52','2018-05-15 20:34:52',41,NULL,NULL,NULL),(16,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:54','2018-05-15 20:34:54',41,NULL,NULL,NULL),(17,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:56','2018-05-15 20:34:56',41,NULL,NULL,NULL),(18,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:34:59','2018-05-15 20:34:59',41,NULL,NULL,NULL),(19,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:02','2018-05-15 20:35:02',41,NULL,NULL,NULL),(20,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:04','2018-05-15 20:35:04',41,NULL,NULL,NULL),(21,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:08','2018-05-15 20:35:08',41,NULL,NULL,NULL),(22,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:11','2018-06-29 20:14:07',41,NULL,194,NULL),(23,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:25','2018-05-15 20:35:25',41,NULL,NULL,NULL),(24,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:38','2018-05-15 20:35:38',41,NULL,NULL,NULL),(25,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:38','2018-05-15 20:35:38',41,NULL,NULL,NULL),(26,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:39','2018-05-15 20:35:39',41,NULL,NULL,NULL),(27,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:40','2018-05-15 20:35:40',41,NULL,NULL,NULL),(28,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:40','2018-05-15 20:35:40',41,NULL,NULL,NULL),(29,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:40','2018-05-15 20:35:40',41,NULL,NULL,NULL),(30,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:41','2018-05-15 20:35:41',41,NULL,NULL,NULL),(31,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:41','2018-05-15 20:35:41',41,NULL,NULL,NULL),(32,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:41','2018-05-15 20:35:41',41,NULL,NULL,NULL),(33,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:42','2018-05-15 20:35:42',41,NULL,NULL,NULL),(34,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:42','2018-05-15 20:35:42',41,NULL,NULL,NULL),(35,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:43','2018-05-15 20:35:43',41,NULL,NULL,NULL),(36,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:43','2018-05-15 20:35:43',41,NULL,NULL,NULL),(37,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:43','2018-05-15 20:35:43',41,NULL,NULL,NULL),(38,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:44','2018-05-15 20:35:44',41,NULL,NULL,NULL),(39,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:46','2018-05-15 20:35:46',41,NULL,NULL,NULL),(40,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:35:47','2018-05-15 20:35:47',41,NULL,NULL,NULL),(41,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:37:52','2018-05-15 20:37:52',41,NULL,NULL,NULL),(42,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:38:05','2018-05-15 20:38:05',41,NULL,NULL,NULL),(43,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:42:48','2018-05-15 20:42:48',41,NULL,NULL,NULL),(44,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:42:55','2018-05-15 20:42:55',41,NULL,NULL,NULL),(45,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:42:59','2018-05-15 20:42:59',41,NULL,NULL,NULL),(46,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:01','2018-05-15 20:43:01',41,NULL,NULL,NULL),(47,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:02','2018-05-15 20:43:02',41,NULL,NULL,NULL),(48,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:03','2018-05-15 20:43:03',41,NULL,NULL,NULL),(49,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:53','2018-05-15 20:43:53',41,NULL,NULL,NULL),(50,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:54','2018-05-15 20:43:54',41,NULL,NULL,NULL),(51,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:56','2018-05-15 20:43:56',41,NULL,NULL,NULL),(52,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:57','2018-05-15 20:43:57',41,NULL,NULL,NULL),(53,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:58','2018-05-15 20:43:58',41,NULL,NULL,NULL),(54,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:43:59','2018-05-15 20:43:59',41,NULL,NULL,NULL),(55,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:00','2018-05-15 20:44:00',41,NULL,NULL,NULL),(56,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:34','2018-05-15 20:44:34',41,NULL,NULL,NULL),(57,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:37','2018-05-15 20:44:37',41,NULL,NULL,NULL),(58,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:43','2018-05-15 20:44:43',41,NULL,NULL,NULL),(59,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:47','2018-05-15 20:44:47',41,NULL,NULL,NULL),(60,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:50','2018-05-15 20:44:50',41,NULL,NULL,NULL),(61,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:53','2018-05-15 20:44:53',41,NULL,NULL,NULL),(62,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:44:56','2018-05-15 20:44:56',41,NULL,NULL,NULL),(63,'90511549172','24','credito','dinheiro',NULL,100.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-05-15 20:45:48','2018-06-29 20:15:32',41,NULL,195,NULL),(64,'90511549172','24','credito','dinheiro',NULL,0.00,1000.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-05-18 19:38:36','2018-06-29 19:37:56',41,NULL,184,NULL),(65,'90511549172','24','credito','cartão','visa',0.00,1000.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-05-18 19:41:41','2018-06-29 19:53:53',41,NULL,186,NULL),(66,'90511549172','24','credito','cartão','mastercard',0.00,50.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-05-18 19:41:59','2018-06-29 20:07:22',41,NULL,193,NULL),(67,'90511549172','24','credito','cartão','mastercard',0.00,70.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-05-21 20:56:02','2018-06-29 19:53:19',41,NULL,185,NULL),(69,'90511549172','24','debito','cartão','mastercard',0.00,16.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-05-21 21:05:09','2018-06-29 19:54:31',41,NULL,189,NULL),(70,'90511549172','24','debito','cartão','mastercard',0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-05-21 21:06:23','2018-06-29 20:03:45',41,NULL,190,NULL),(75,'90511549172','24','debito','transferencia',NULL,0.00,45.00,NULL,NULL,NULL,'2018-06-05 00:09:33',NULL,'2018-06-05 03:09:33','2018-06-05 03:09:33',NULL,0,76,NULL),(76,'90511549172','23','credito','transferencia',NULL,0.00,45.00,NULL,NULL,NULL,'2018-06-05 00:09:33',NULL,'2018-06-05 03:09:33','2018-06-05 03:09:33',NULL,0,75,NULL),(81,'90511549172','23','credito','transferencia',NULL,0.00,100.50,NULL,NULL,NULL,'2018-06-05 13:52:35',NULL,'2018-06-05 16:52:35','2018-06-05 16:52:35',NULL,0,82,NULL),(82,'90511549172','24','debito','transferencia',NULL,0.00,100.50,NULL,NULL,NULL,'2018-06-05 13:52:35',NULL,'2018-06-05 16:52:35','2018-06-05 16:52:35',NULL,0,81,NULL),(83,'90511549172','23','credito','transferencia',NULL,0.00,48.00,NULL,NULL,NULL,'2018-06-05 19:42:31',NULL,'2018-06-05 22:42:31','2018-06-05 22:42:31',NULL,0,84,NULL),(84,'90511549172','24','debito','transferencia',NULL,0.00,48.00,NULL,NULL,NULL,'2018-06-05 19:42:31',NULL,'2018-06-05 22:42:31','2018-06-05 22:42:31',NULL,0,83,NULL),(85,'90511549172','23','credito','transferencia',NULL,0.00,0.50,NULL,NULL,NULL,'2018-06-05 19:43:43',NULL,'2018-06-05 22:43:43','2018-06-05 22:43:43',NULL,0,86,NULL),(86,'90511549172','24','debito','transferencia',NULL,0.00,0.50,NULL,NULL,NULL,'2018-06-05 19:43:43',NULL,'2018-06-05 22:43:43','2018-06-05 22:43:43',NULL,0,85,NULL),(87,'90511549172','23','credito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-06-05 19:50:12',NULL,'2018-06-05 22:50:12','2018-06-05 22:50:12',NULL,0,88,NULL),(88,'90511549172','23','debito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-06-05 19:50:12',NULL,'2018-06-05 22:50:12','2018-06-05 22:50:12',NULL,0,87,NULL),(89,'90511549172','24','credito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-06-05 19:50:31',NULL,'2018-06-05 22:50:31','2018-06-05 22:50:31',NULL,0,90,NULL),(90,'90511549172','23','debito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-06-05 19:50:31',NULL,'2018-06-05 22:50:31','2018-06-05 22:50:31',NULL,0,89,NULL),(91,'90511549172','23','credito','transferencia',NULL,0.00,1.00,NULL,NULL,NULL,'2018-06-05 19:55:11',NULL,'2018-06-05 22:55:11','2018-06-05 22:55:11',NULL,0,92,NULL),(92,'90511549172','24','debito','transferencia',NULL,0.00,1.00,NULL,NULL,NULL,'2018-06-05 19:55:11',NULL,'2018-06-05 22:55:11','2018-06-05 22:55:11',NULL,0,91,NULL),(93,'90511549172','23','credito','transferencia',NULL,0.00,2.00,NULL,NULL,NULL,'2018-06-05 20:00:30',NULL,'2018-06-05 23:00:30','2018-06-05 23:00:30',NULL,0,94,NULL),(94,'90511549172','24','debito','transferencia',NULL,0.00,2.00,NULL,NULL,NULL,'2018-06-05 20:00:30',NULL,'2018-06-05 23:00:30','2018-06-05 23:00:30',NULL,0,93,NULL),(95,'90511549172','23','credito','transferencia',NULL,0.00,67.00,NULL,NULL,NULL,'2018-06-05 20:02:44',NULL,'2018-06-05 23:02:44','2018-06-05 23:02:44',NULL,0,96,NULL),(96,'90511549172','23','debito','transferencia',NULL,0.00,67.00,NULL,NULL,NULL,'2018-06-05 20:02:44',NULL,'2018-06-05 23:02:44','2018-06-05 23:02:44',NULL,0,95,NULL),(97,'90511549172','23','credito','transferencia',NULL,0.00,67.00,NULL,NULL,NULL,'2018-06-05 20:03:18',NULL,'2018-06-05 23:03:18','2018-06-05 23:03:18',NULL,0,98,NULL),(98,'90511549172','24','debito','transferencia',NULL,0.00,67.00,NULL,NULL,NULL,'2018-06-05 20:03:18',NULL,'2018-06-05 23:03:18','2018-06-05 23:03:18',NULL,0,97,NULL),(99,'90511549172','23','credito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-06-06 10:31:48',NULL,'2018-06-06 13:31:48','2018-06-06 13:31:48',NULL,0,100,NULL),(100,'90511549172','24','debito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-06-06 10:31:48',NULL,'2018-06-06 13:31:48','2018-06-06 13:31:48',NULL,NULL,99,NULL),(101,'90511549172','23','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-06 10:32:54',NULL,'2018-06-06 13:32:54','2018-06-06 13:32:54',NULL,0,102,NULL),(102,'90511549172','24','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-06 10:32:54',NULL,'2018-06-06 13:32:54','2018-06-06 13:32:54',NULL,0,101,NULL),(103,'90511549172','25','credito','transferencia',NULL,0.00,200.00,7,NULL,NULL,'2018-06-07 10:33:57',NULL,'2018-06-07 13:33:57','2018-06-07 15:20:33',NULL,1,104,NULL),(104,'90511549172','24','debito','transferencia',NULL,0.00,200.00,NULL,NULL,NULL,'2018-06-07 10:33:57',NULL,'2018-06-07 13:33:57','2018-06-07 13:33:57',NULL,0,103,NULL),(107,'90511549172','25','credito','dinheiro',NULL,0.00,100.00,7,'-15.8036417','-47.831036','29/2/2018 22:00:39','123123046','2018-06-07 15:20:33','2018-06-07 15:20:33',42,NULL,NULL,NULL),(108,'90511549172','25','credito','transferencia',NULL,0.00,100.00,NULL,NULL,NULL,'2018-06-09 10:13:31',NULL,'2018-06-09 13:13:31','2018-06-09 13:13:31',NULL,0,109,NULL),(109,'90511549172','24','debito','transferencia',NULL,0.00,100.00,NULL,NULL,NULL,'2018-06-09 10:13:31',NULL,'2018-06-09 13:13:31','2018-06-09 13:13:31',NULL,0,108,NULL),(110,'90511549172','25','credito','transferencia',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-09 10:13:44',NULL,'2018-06-09 13:13:44','2018-06-09 13:13:44',NULL,0,111,NULL),(111,'90511549172','24','debito','transferencia',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-09 10:13:44',NULL,'2018-06-09 13:13:44','2018-06-09 13:13:44',NULL,0,110,NULL),(112,'90511549172','27','credito','transferencia',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-09 10:48:16',NULL,'2018-06-09 13:48:16','2018-06-09 13:48:16',NULL,0,113,NULL),(113,'90511549172','25','debito','transferencia',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-09 10:48:16',NULL,'2018-06-09 13:48:16','2018-06-09 13:48:16',NULL,0,112,NULL),(114,'90511549172','27','credito','transferencia',NULL,0.00,70.00,NULL,NULL,NULL,'2018-06-09 10:48:31',NULL,'2018-06-09 13:48:31','2018-06-09 13:48:31',NULL,0,115,NULL),(115,'90511549172','25','debito','transferencia',NULL,0.00,70.00,NULL,NULL,NULL,'2018-06-09 10:48:31',NULL,'2018-06-09 13:48:31','2018-06-09 13:48:31',NULL,0,114,NULL),(116,'90511549172','26','credito','transferencia',NULL,0.00,80.00,NULL,NULL,NULL,'2018-06-09 10:48:46',NULL,'2018-06-09 13:48:46','2018-06-09 13:48:46',NULL,0,117,NULL),(117,'90511549172','25','debito','transferencia',NULL,0.00,80.00,NULL,NULL,NULL,'2018-06-09 10:48:46',NULL,'2018-06-09 13:48:46','2018-06-09 13:48:46',NULL,0,116,NULL),(118,'90511549172','26','credito','transferencia',NULL,0.00,8.00,NULL,NULL,NULL,'2018-06-09 10:49:05',NULL,'2018-06-09 13:49:05','2018-06-09 13:49:05',NULL,0,119,NULL),(119,'90511549172','27','debito','transferencia',NULL,0.00,8.00,NULL,NULL,NULL,'2018-06-09 10:49:05',NULL,'2018-06-09 13:49:05','2018-06-09 13:49:05',NULL,0,118,NULL),(120,'90511549172','28','credito','transferencia',NULL,0.00,60.00,NULL,NULL,NULL,'2018-06-09 11:17:11',NULL,'2018-06-09 14:17:11','2018-06-09 14:17:11',NULL,0,121,NULL),(121,'90511549172','25','debito','transferencia',NULL,0.00,60.00,NULL,NULL,NULL,'2018-06-09 11:17:11',NULL,'2018-06-09 14:17:11','2018-06-09 14:17:11',NULL,0,120,NULL),(122,'90511549172','28','credito','transferencia',NULL,0.00,8.00,NULL,NULL,NULL,'2018-06-11 09:48:36',NULL,'2018-06-11 12:48:36','2018-06-11 12:48:36',NULL,0,123,NULL),(123,'90511549172','26','debito','transferencia',NULL,0.00,8.00,NULL,NULL,NULL,'2018-06-11 09:48:36',NULL,'2018-06-11 12:48:36','2018-06-11 12:48:36',NULL,0,122,NULL),(137,'90511549172','28','credito','Dinheiro',NULL,0.00,50.00,10,'-15.8035116','-47.8309342','11/6/2018 10:16:36','da078476-e34c-4f12-8136-876acac32cbe','2018-06-11 13:24:44','2018-06-11 13:24:44',42,NULL,NULL,NULL),(138,'90511549172','28','credito','transferencia',NULL,0.00,2.00,NULL,NULL,NULL,'2018-06-11 10:25:20',NULL,'2018-06-11 13:25:20','2018-06-11 13:25:20',NULL,0,139,NULL),(139,'90511549172','27','debito','transferencia',NULL,0.00,2.00,NULL,NULL,NULL,'2018-06-11 10:25:20',NULL,'2018-06-11 13:25:20','2018-06-11 13:25:20',NULL,0,138,NULL),(140,'90511549172','28','credito','Dinheiro',NULL,0.00,20.00,10,'-15.8034932','-47.8309336','11/6/2018 10:26:10','f5486724-537f-4481-b35c-473ab9706e51','2018-06-11 13:26:22','2018-06-11 13:26:22',42,NULL,NULL,NULL),(141,'90511549172','28','credito','Dinheiro',NULL,0.00,20.00,10,'-15.8034932','-47.8309336','11/6/2018 10:29:49','ad006c02-3cf1-401c-bcfc-f029b806625f','2018-06-11 13:29:58','2018-06-11 13:29:58',42,NULL,NULL,NULL),(142,'90511549172','28','credito','Dinheiro',NULL,0.00,20.00,10,'-15.8035716','-47.831019','11/6/2018 10:35:25','c0e24be2-48e8-4a89-8f77-1d18f17d81bf','2018-06-11 13:35:29','2018-06-11 13:35:29',42,NULL,NULL,NULL),(143,'90511549172','29','credito','transferencia',NULL,0.00,10.00,10,NULL,NULL,'2018-06-11 10:40:35',NULL,'2018-06-11 13:40:35','2018-06-11 13:41:37',NULL,1,144,145),(144,'90511549172','27','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-11 10:40:35',NULL,'2018-06-11 13:40:35','2018-06-11 13:40:35',NULL,0,143,NULL),(145,'90511549172','29','credito','Dinheiro',NULL,0.00,10.00,10,'-15.8035587','-47.8309578','11/6/2018 10:41:09','4a4d623f-7b01-480d-9cd1-c0cfb064636f','2018-06-11 13:41:37','2018-06-11 13:41:37',42,NULL,NULL,NULL),(146,'90511549172','29','credito','transferencia',NULL,0.00,10.00,10,NULL,NULL,'2018-06-11 10:42:54',NULL,'2018-06-11 13:42:54','2018-06-11 13:46:13',NULL,1,147,148),(147,'90511549172','28','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-11 10:42:54',NULL,'2018-06-11 13:42:55','2018-06-11 13:42:55',NULL,0,146,NULL),(148,'90511549172','29','credito','Dinheiro',NULL,0.00,20.00,10,'-15.8035024','-47.8309466','11/6/2018 10:46:05','38dfdd13-6f28-4234-9371-5bb16f5f5bab','2018-06-11 13:46:13','2018-06-11 13:46:13',42,NULL,NULL,NULL),(149,'90511549172','30','credito','Dinheiro',NULL,0.00,10.00,10,'-15.8035045','-47.830946','11/6/2018 20:54:32','4fcc9630-8aa8-414f-bf6f-3e7bbb0bf2bd','2018-06-11 23:54:59','2018-06-11 23:54:59',42,NULL,NULL,NULL),(150,'90511549172','30','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-11 20:55:46',NULL,'2018-06-11 23:55:46','2018-06-11 23:55:46',NULL,0,151,NULL),(151,'90511549172','29','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-11 20:55:46',NULL,'2018-06-11 23:55:46','2018-06-11 23:55:46',NULL,0,150,NULL),(152,'90511549172','30','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-11 20:56:19',NULL,'2018-06-11 23:56:19','2018-06-11 23:56:19',NULL,0,153,NULL),(153,'90511549172','29','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-11 20:56:19',NULL,'2018-06-11 23:56:19','2018-06-11 23:56:19',NULL,0,152,NULL),(154,'90511549172','32','credito','Dinheiro',NULL,0.00,10.00,10,'-15.8035411','-47.8309599','11/6/2018 21:09:38','d832a995-736a-4e53-ab92-f7dd9fafe7e3','2018-06-12 00:09:40','2018-06-12 00:09:40',42,NULL,NULL,NULL),(155,'90511549172','32','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-06-11 21:10:03',NULL,'2018-06-12 00:10:03','2018-06-12 00:10:03',NULL,0,156,NULL),(156,'90511549172','30','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-06-11 21:10:03',NULL,'2018-06-12 00:10:03','2018-06-12 00:10:03',NULL,0,155,NULL),(157,'90511549172','33','credito','Dinheiro',NULL,0.00,20.00,10,'-15.8035474','-47.8309812','11/6/2018 21:14:57','96446868-446c-4fa3-bf13-ed6eccf25485','2018-06-12 00:15:08','2018-06-12 00:15:08',42,NULL,NULL,NULL),(158,'90511549172','34','credito','Dinheiro',NULL,0.00,50.00,10,'-15.8035469','-47.830988','11/6/2018 21:18:56','f8df165c-d92a-492c-b525-13a364c20241','2018-06-12 00:19:01','2018-06-12 00:19:01',42,NULL,NULL,NULL),(159,'90511549172','34','credito','transferencia',NULL,0.00,5.00,10,NULL,NULL,'2018-06-11 21:19:13',NULL,'2018-06-12 00:19:13','2018-06-12 00:24:50',NULL,1,160,161),(160,'90511549172','33','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-06-11 21:19:13',NULL,'2018-06-12 00:19:13','2018-06-12 00:19:13',NULL,0,159,NULL),(161,'90511549172','34','credito','Dinheiro',NULL,0.00,10.00,10,'-15.8035305','-47.8309485','11/6/2018 21:24:42','7c52f2ed-b86c-45b6-83a2-c68787151845','2018-06-12 00:24:49','2018-06-12 00:24:49',42,NULL,NULL,NULL),(162,'90511549172','34','credito','Cartão','Visa',0.00,10.00,10,'-15.8035138','-47.8309498','11/6/2018 21:45:58','2d62d5ba-00e0-4727-822c-02cc6ffd46e4','2018-06-12 01:07:49','2018-06-12 01:07:49',42,NULL,NULL,NULL),(163,'90511549172','34','credito','Cartão','American Express',0.00,20.00,10,'-15.8035863','-47.8310015','11/6/2018 22:09:13','4f3e9c4a-b0b8-4e95-b2bc-bea5f4883f4f','2018-06-12 01:09:23','2018-06-12 01:09:23',42,NULL,NULL,NULL),(164,'90511549172','34','credito','transferencia',NULL,0.00,5.00,14,NULL,NULL,'2018-06-11 22:09:44',NULL,'2018-06-12 01:09:44','2018-06-12 01:24:24',NULL,1,165,168),(165,'90511549172','33','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-06-11 22:09:44',NULL,'2018-06-12 01:09:44','2018-06-12 01:09:44',NULL,0,164,NULL),(166,'90511549172','34','debito',NULL,NULL,0.00,40.00,14,'-15.803534','-47.8309626','11/6/2018 22:13:05','bcd49f5e-8b35-4bfa-9207-86564f6ad27e','2018-06-12 01:13:18','2018-06-12 01:13:18',41,NULL,NULL,NULL),(167,'90511549172','34','debito',NULL,NULL,0.00,40.00,14,'-15.8035059','-47.8309407','11/6/2018 22:20:15','5a10407d-d95a-4aff-8c38-b44932ba9a70','2018-06-12 01:20:28','2018-06-12 01:20:28',41,NULL,NULL,NULL),(168,'90511549172','34','debito',NULL,NULL,0.00,8.00,14,'-15.8034962','-47.830951','11/6/2018 22:24:20','31d00c04-d934-487c-9ee1-185d9ca43667','2018-06-12 01:24:24','2018-06-12 01:24:24',41,NULL,NULL,NULL),(169,'90511549172','35','credito','transferencia',NULL,0.00,12.00,14,NULL,NULL,'2018-06-11 22:31:50',NULL,'2018-06-12 01:31:50','2018-06-12 01:34:00',NULL,1,170,171),(170,'90511549172','34','debito','transferencia',NULL,0.00,12.00,NULL,NULL,NULL,'2018-06-11 22:31:50',NULL,'2018-06-12 01:31:50','2018-06-12 01:31:50',NULL,0,169,NULL),(171,'90511549172','35','debito',NULL,NULL,0.00,4.99,14,'-15.8035045','-47.8309431','11/6/2018 22:33:47','60ccad0c-5b33-4dc3-961d-16ed3564e7c3','2018-06-12 01:34:00','2018-06-12 01:34:00',41,NULL,NULL,NULL),(172,'90511549172','36','credito','transferencia',NULL,0.00,7.00,NULL,NULL,NULL,'2018-06-11 22:47:14',NULL,'2018-06-12 01:47:14','2018-06-12 01:47:14',NULL,0,173,NULL),(173,'90511549172','35','debito','transferencia',NULL,0.00,7.00,NULL,NULL,NULL,'2018-06-11 22:47:14',NULL,'2018-06-12 01:47:14','2018-06-12 01:47:14',NULL,0,172,NULL),(174,'90511549172','36','credito','transferencia',NULL,0.00,0.01,NULL,NULL,NULL,'2018-06-11 22:59:58',NULL,'2018-06-12 01:59:58','2018-06-12 01:59:58',NULL,0,175,NULL),(175,'90511549172','35','debito','transferencia',NULL,0.00,0.01,NULL,NULL,NULL,'2018-06-11 22:59:58',NULL,'2018-06-12 01:59:58','2018-06-12 01:59:58',NULL,0,174,NULL),(178,'90511549172','36','debito','estorno',NULL,0.00,0.01,NULL,NULL,NULL,'2018-06-29 15:54:47',NULL,'2018-06-29 18:54:47','2018-06-29 18:54:47',NULL,0,179,NULL),(179,'90511549172','35','credito','estorno',NULL,0.00,0.01,NULL,NULL,NULL,'2018-06-29 15:54:47',NULL,'2018-06-29 18:54:47','2018-06-29 18:54:47',NULL,0,178,NULL),(180,'90511549172','36','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-29 16:30:24',NULL,'2018-06-29 19:30:24','2018-06-29 19:30:24',NULL,0,181,NULL),(181,'90511549172','33','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-29 16:30:24',NULL,'2018-06-29 19:30:24','2018-06-29 19:30:24',NULL,0,180,NULL),(182,'90511549172','36','debito','estorno',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-29 16:31:20',NULL,'2018-06-29 19:31:20','2018-06-29 19:31:21',NULL,0,183,NULL),(183,'90511549172','33','credito','estorno',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-29 16:31:20',NULL,'2018-06-29 19:31:21','2018-06-29 19:31:21',NULL,0,182,NULL),(184,'90511549172','24','debito','estorno',NULL,0.00,1000.00,NULL,NULL,NULL,'2018-06-29 16:37:56',NULL,'2018-06-29 19:37:56','2018-06-29 19:37:56',NULL,0,64,NULL),(185,'90511549172','24','debito','estorno',NULL,0.00,70.00,NULL,NULL,NULL,'2018-06-29 16:53:19',NULL,'2018-06-29 19:53:19','2018-06-29 19:53:19',NULL,0,67,NULL),(186,'90511549172','24','debito','estorno',NULL,0.00,1000.00,NULL,NULL,NULL,'2018-06-29 16:53:53',NULL,'2018-06-29 19:53:53','2018-06-29 19:53:53',NULL,0,65,NULL),(187,'90511549172','24','debito','estorno',NULL,0.00,70.00,NULL,NULL,NULL,'2018-06-29 16:54:11',NULL,'2018-06-29 19:54:11','2018-06-29 19:54:11',NULL,0,188,NULL),(188,'90511549172','24','credito','estorno',NULL,0.00,70.00,NULL,NULL,NULL,'2018-06-29 16:54:11',NULL,'2018-06-29 19:54:11','2018-06-29 19:54:11',NULL,0,187,NULL),(189,'90511549172','24','credito','estorno',NULL,0.00,16.00,NULL,NULL,NULL,'2018-06-29 16:54:31',NULL,'2018-06-29 19:54:31','2018-06-29 19:54:31',NULL,0,69,NULL),(190,'90511549172','24','credito','estorno',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-29 17:03:45',NULL,'2018-06-29 20:03:45','2018-06-29 20:03:45',NULL,0,70,NULL),(191,'90511549172','24','credito','estorno',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-29 17:04:51',NULL,'2018-06-29 20:04:51','2018-06-29 20:04:51',NULL,0,192,NULL),(192,'90511549172','25','debito','estorno',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-29 17:04:51',NULL,'2018-06-29 20:04:51','2018-06-29 20:04:51',NULL,0,191,NULL),(193,'90511549172','24','debito','estorno',NULL,0.00,50.00,NULL,NULL,NULL,'2018-06-29 17:07:22',NULL,'2018-06-29 20:07:22','2018-06-29 20:07:22',NULL,0,66,NULL),(194,'90511549172','24','debito','estorno',NULL,0.00,100.00,NULL,NULL,NULL,'2018-06-29 17:14:07',NULL,'2018-06-29 20:14:07','2018-06-29 20:14:07',NULL,0,22,NULL),(195,'90511549172','24','debito','estorno',NULL,0.00,100.00,NULL,NULL,NULL,'2018-06-29 17:15:32',NULL,'2018-06-29 20:15:32','2018-06-29 20:15:32',NULL,0,63,NULL),(196,'90511549172','24','credito','transferencia',NULL,0.00,30.00,NULL,NULL,NULL,'2018-06-30 13:04:14',NULL,'2018-06-30 16:04:14','2018-06-30 16:04:14',NULL,0,197,NULL),(197,'90511549172','23','debito','transferencia',NULL,0.00,30.00,NULL,NULL,NULL,'2018-06-30 13:04:14',NULL,'2018-06-30 16:04:14','2018-06-30 16:04:14',NULL,0,196,NULL),(198,'90511549172','24','credito','transferencia',NULL,0.00,30.00,NULL,NULL,NULL,'2018-06-30 13:04:45',NULL,'2018-06-30 16:04:45','2018-06-30 16:04:45',NULL,0,199,NULL),(199,'90511549172','23','debito','transferencia',NULL,0.00,30.00,NULL,NULL,NULL,'2018-06-30 13:04:45',NULL,'2018-06-30 16:04:45','2018-06-30 16:04:45',NULL,0,198,NULL),(200,'90511549172','24','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-30 13:05:35',NULL,'2018-06-30 16:05:35','2018-06-30 16:05:35',NULL,0,201,NULL),(201,'90511549172','23','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-06-30 13:05:35',NULL,'2018-06-30 16:05:35','2018-06-30 16:05:35',NULL,0,200,NULL),(202,'90511549172','24','credito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:05:50',NULL,'2018-06-30 16:05:50','2018-06-30 16:05:50',NULL,0,203,NULL),(203,'90511549172','23','debito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:05:50',NULL,'2018-06-30 16:05:50','2018-06-30 16:05:50',NULL,0,202,NULL),(204,'90511549172','24','credito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:06:44',NULL,'2018-06-30 16:06:44','2018-06-30 16:06:44',NULL,0,205,NULL),(205,'90511549172','23','debito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:06:44',NULL,'2018-06-30 16:06:44','2018-06-30 16:06:44',NULL,0,204,NULL),(206,'90511549172','24','credito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:07:21',NULL,'2018-06-30 16:07:21','2018-06-30 16:07:22',NULL,0,207,NULL),(207,'90511549172','23','debito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:07:21',NULL,'2018-06-30 16:07:22','2018-06-30 16:07:22',NULL,0,206,NULL),(208,'90511549172','24','credito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:08:30',NULL,'2018-06-30 16:08:30','2018-06-30 16:08:30',NULL,0,209,NULL),(209,'90511549172','23','debito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:08:30',NULL,'2018-06-30 16:08:30','2018-06-30 16:08:30',NULL,0,208,NULL),(210,'90511549172','24','credito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:10:05',NULL,'2018-06-30 16:10:05','2018-06-30 16:10:05',NULL,0,211,NULL),(211,'90511549172','23','debito','transferencia',NULL,0.00,40.00,NULL,NULL,NULL,'2018-06-30 13:10:05',NULL,'2018-06-30 16:10:05','2018-06-30 16:10:05',NULL,0,210,NULL),(212,'90511549172','24','credito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-07-01 10:57:57',NULL,'2018-07-01 13:57:57','2018-07-01 13:57:57',NULL,0,213,NULL),(213,'90511549172','23','debito','transferencia',NULL,0.00,4.00,NULL,NULL,NULL,'2018-07-01 10:57:57',NULL,'2018-07-01 13:57:57','2018-07-01 13:57:57',NULL,0,212,NULL),(214,'90511549172','24','credito','transferencia',NULL,0.00,100.00,NULL,NULL,NULL,'2018-07-01 11:00:55',NULL,'2018-07-01 14:00:55','2018-07-01 14:00:55',NULL,0,215,NULL),(215,'90511549172','25','debito','transferencia',NULL,0.00,100.00,NULL,NULL,NULL,'2018-07-01 11:00:55',NULL,'2018-07-01 14:00:55','2018-07-01 14:00:55',NULL,0,214,NULL),(216,'90511549172','24','credito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-01 11:18:38',NULL,'2018-07-01 14:18:38','2018-07-01 14:18:38',NULL,0,217,NULL),(217,'90511549172','26','debito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-01 11:18:38',NULL,'2018-07-01 14:18:38','2018-07-01 14:18:38',NULL,0,216,NULL),(218,'90511549172','24','credito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-01 11:19:40',NULL,'2018-07-01 14:19:40','2018-07-01 14:19:40',NULL,0,219,NULL),(219,'90511549172','26','debito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-01 11:19:40',NULL,'2018-07-01 14:19:40','2018-07-01 14:19:40',NULL,0,218,NULL),(220,'90511549172','24','credito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-01 11:29:24',NULL,'2018-07-01 14:29:24','2018-07-01 14:29:24',NULL,0,221,NULL),(221,'90511549172','26','debito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-01 11:29:24',NULL,'2018-07-01 14:29:24','2018-07-01 14:29:24',NULL,0,220,NULL),(222,'90511549172','24','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-07-01 11:43:51',NULL,'2018-07-01 14:43:51','2018-07-01 14:43:52',NULL,0,223,NULL),(223,'90511549172','26','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-07-01 11:43:51',NULL,'2018-07-01 14:43:51','2018-07-01 14:43:52',NULL,0,222,NULL),(224,'90511549172','24','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-07-01 11:46:27',NULL,'2018-07-01 14:46:27','2018-07-01 14:46:27',NULL,0,225,NULL),(225,'90511549172','27','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-07-01 11:46:27',NULL,'2018-07-01 14:46:27','2018-07-01 14:46:27',NULL,0,224,NULL),(226,'90511549172','24','credito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-02 10:03:30',NULL,'2018-07-02 13:03:30','2018-07-02 13:03:31',NULL,0,227,NULL),(227,'90511549172','25','debito','transferencia',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-02 10:03:30',NULL,'2018-07-02 13:03:31','2018-07-02 13:03:31',NULL,0,226,NULL),(233,'90511549172','24','debito','cartão','mastercard',0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 12:53:55','2018-07-04 12:53:55',41,NULL,NULL,NULL),(234,'90511549172','24','debito',NULL,NULL,0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 12:58:31','2018-07-04 12:58:31',41,NULL,NULL,NULL),(235,'90511549172','24','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:04:09',NULL,'2018-07-04 13:04:09','2018-07-04 13:04:09',NULL,0,236,NULL),(236,'90511549172','28','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:04:09',NULL,'2018-07-04 13:04:09','2018-07-04 13:04:09',NULL,0,235,NULL),(237,'90511549172','24','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:05:18',NULL,'2018-07-04 13:05:18','2018-07-04 13:05:18',NULL,0,238,NULL),(238,'90511549172','28','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:05:18',NULL,'2018-07-04 13:05:18','2018-07-04 13:05:18',NULL,0,237,NULL),(239,'90511549172','24','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:06:01',NULL,'2018-07-04 13:06:01','2018-07-04 13:06:01',NULL,0,240,NULL),(240,'90511549172','28','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:06:01',NULL,'2018-07-04 13:06:01','2018-07-04 13:06:01',NULL,0,239,NULL),(241,'90511549172','24','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:09:40',NULL,'2018-07-04 13:09:40','2018-07-04 13:09:40',NULL,0,242,NULL),(242,'90511549172','28','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:09:40',NULL,'2018-07-04 13:09:40','2018-07-04 13:09:40',NULL,0,241,NULL),(243,'90511549172','24','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:11:09',NULL,'2018-07-04 13:11:09','2018-07-04 13:11:09',NULL,0,244,NULL),(244,'90511549172','28','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:11:09',NULL,'2018-07-04 13:11:09','2018-07-04 13:11:09',NULL,0,243,NULL),(245,'90511549172','24','credito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:12:06',NULL,'2018-07-04 13:12:06','2018-07-04 13:12:06',NULL,0,246,NULL),(246,'90511549172','28','debito','transferencia',NULL,0.00,5.00,NULL,NULL,NULL,'2018-07-04 10:12:06',NULL,'2018-07-04 13:12:06','2018-07-04 13:12:06',NULL,0,245,NULL),(247,'90511549172','24','credito','transferencia',NULL,0.00,5.45,NULL,NULL,NULL,'2018-07-04 10:12:34',NULL,'2018-07-04 13:12:34','2018-07-04 13:12:34',NULL,0,248,NULL),(248,'90511549172','28','debito','transferencia',NULL,0.00,5.45,NULL,NULL,NULL,'2018-07-04 10:12:34',NULL,'2018-07-04 13:12:34','2018-07-04 13:12:34',NULL,0,247,NULL),(249,'90511549172','24','credito','transferencia',NULL,0.00,5.93,NULL,NULL,NULL,'2018-07-04 10:12:55',NULL,'2018-07-04 13:12:55','2018-07-04 13:12:55',NULL,0,250,NULL),(250,'90511549172','30','debito','transferencia',NULL,0.00,5.93,NULL,NULL,NULL,'2018-07-04 10:12:55',NULL,'2018-07-04 13:12:55','2018-07-04 13:12:55',NULL,0,249,NULL),(251,'90511549172','24','debito',NULL,NULL,0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:20:22','2018-07-04 13:20:22',41,NULL,NULL,NULL),(252,'90511549172','24','debito',NULL,NULL,0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:24:47','2018-07-04 13:24:47',41,NULL,NULL,NULL),(253,'90511549172','24','debito',NULL,NULL,0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:28:57','2018-07-04 13:28:57',41,NULL,NULL,NULL),(254,'90511549172','24','debito',NULL,NULL,0.00,10.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:30:05','2018-07-04 13:30:05',41,NULL,NULL,NULL),(255,'90511549172','24','debito',NULL,NULL,0.00,5.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:31:11','2018-07-04 13:31:11',41,NULL,NULL,NULL),(256,'90511549172','24','debito',NULL,NULL,0.00,5.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:34:06','2018-07-04 13:34:06',41,NULL,NULL,NULL),(257,'90511549172','24','debito',NULL,NULL,0.00,15.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:34:21','2018-07-11 11:54:55',41,NULL,260,NULL),(258,'90511549172','24','debito',NULL,NULL,0.00,20.00,9,'-15.8036417','-47.831036','14/1/2018 10:36:39','1','2018-07-04 13:34:58','2018-07-11 11:54:14',41,NULL,259,NULL),(259,'90511549172','24','credito','estorno',NULL,0.00,20.00,NULL,NULL,NULL,'2018-07-11 08:54:14',NULL,'2018-07-11 11:54:14','2018-07-11 11:54:14',NULL,0,258,NULL),(260,'90511549172','24','credito','estorno',NULL,0.00,15.00,NULL,NULL,NULL,'2018-07-11 08:54:55',NULL,'2018-07-11 11:54:55','2018-07-11 11:54:55',NULL,0,257,NULL),(261,'90511549172','24','debito','estorno',NULL,0.00,5.93,NULL,NULL,NULL,'2018-07-11 08:55:13',NULL,'2018-07-11 11:55:13','2018-07-11 11:55:13',NULL,0,262,NULL),(262,'90511549172','30','credito','estorno',NULL,0.00,5.93,NULL,NULL,NULL,'2018-07-11 08:55:13',NULL,'2018-07-11 11:55:13','2018-07-11 11:55:13',NULL,0,261,NULL),(263,'90511549172','24','credito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-10-11 17:31:27',NULL,'2018-10-11 20:31:27','2018-10-11 20:31:27',NULL,0,264,NULL),(264,'90511549172','26','debito','transferencia',NULL,0.00,10.00,NULL,NULL,NULL,'2018-10-11 17:31:27',NULL,'2018-10-11 20:31:27','2018-10-11 20:31:27',NULL,0,263,NULL);
/*!40000 ALTER TABLE `transacoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-13 23:23:27
