CREATE DATABASE  IF NOT EXISTS `partybank` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `partybank`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: partybank
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cartoes`
--

DROP TABLE IF EXISTS `cartoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cartoes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `terminal` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `evento_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `cartao_id` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ativo` tinyint(4) DEFAULT '1',
  `bloqueado` tinyint(4) DEFAULT '0',
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cartoes_evento_id_foreign` (`evento_id`),
  KEY `cartoes_users_id_foreign_idx` (`user_id`),
  CONSTRAINT `cartoes_evento_id_foreign` FOREIGN KEY (`evento_id`) REFERENCES `eventos` (`id`),
  CONSTRAINT `cartoes_users_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartoes`
--

LOCK TABLES `cartoes` WRITE;
/*!40000 ALTER TABLE `cartoes` DISABLE KEYS */;
INSERT INTO `cartoes` VALUES (21,'d65fb8cc','-15.783839','-47.8778158','16/3/2018 11:43:49',40,'2018-03-16 17:46:55','2018-04-27 17:57:37','0x6b963c21',0,0,61),(22,'FCDBD8EF-62FC-4ECB-B2F5-92C9E79AC7F9',NULL,NULL,'27/2/2018 10:00:55',41,'2018-03-20 20:04:51','2018-04-28 16:50:50','0x0475d7dac94881',0,0,14),(23,'d65fb8cc','-15.8036179','-47.8309518','26/3/2018 09:43:59',41,'2018-03-26 15:45:21','2018-06-29 19:36:18','0x0475d7dac94880',0,0,61),(24,'FCDBD8EF-62FC-4ECB-B2F5-92C9E79AC7F9',NULL,NULL,'27/2/2018 10:00:55',41,'2018-04-27 17:56:53','2018-07-11 11:55:29','0x6b963c21',1,0,61),(25,'d65fb8cc','-15.8145476','-47.8564376','7/6/2018 10:33:21',40,'2018-06-07 13:33:33','2018-06-11 13:38:51','0x6b713d21',0,0,61),(26,'d65fb8cc','-15.8035083','-47.8309438','9/6/2018 10:45:45',40,'2018-06-09 13:45:51','2018-06-11 13:38:46','0x04e80782f95984',0,0,61),(27,'d65fb8cc','-15.8035082','-47.8309394','9/6/2018 10:47:34',40,'2018-06-09 13:47:42','2018-06-11 12:48:20','0x0489e14a233580',0,0,61),(28,'d65fb8cc','-15.803511','-47.8309316','9/6/2018 11:08:55',40,'2018-06-09 14:08:59','2018-06-11 13:38:40','0x6b963c21',0,0,61),(29,'d65fb8cc','-15.8035004','-47.8309466','11/6/2018 10:39:53',42,'2018-06-11 13:40:06','2018-06-11 13:48:55','0x6b963c21',0,0,61),(30,'d65fb8cc','-15.8035045','-47.830946','11/6/2018 20:54:05',42,'2018-06-11 23:54:30','2018-06-12 00:04:45','0x6b963c21',0,0,61),(31,'d65fb8cc','-15.8035444','-47.8309471','11/6/2018 21:05:10',42,'2018-06-12 00:05:14','2018-06-12 00:05:57','0x6b963c21',0,0,61),(32,'d65fb8cc','-15.8035295','-47.8309624','11/6/2018 21:06:43',42,'2018-06-12 00:06:50','2018-06-12 00:13:53','0x6b963c21',0,0,61),(33,'d65fb8cc','-15.8035281','-47.8309482','11/6/2018 21:14:32',42,'2018-06-12 00:14:39','2018-06-12 00:17:28','0x6b963c21',0,0,61),(34,'d65fb8cc','-15.8035469','-47.830988','11/6/2018 21:18:29',42,'2018-06-12 00:18:33','2018-06-12 01:28:41','0x6b963c21',0,0,61),(35,'d65fb8cc','-15.803555','-47.830977','11/6/2018 22:30:14',41,'2018-06-12 01:30:22','2018-06-12 01:42:30','0x6b963c21',0,0,61),(36,'d65fb8cc','-15.8035708','-47.8309783','11/6/2018 22:44:05',41,'2018-06-12 01:44:14','2018-06-29 19:36:55','0x6b963c21',0,0,61);
/*!40000 ALTER TABLE `cartoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-13 23:23:28
