CREATE DATABASE  IF NOT EXISTS `partybank` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `partybank`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: partybank
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedidos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transacao_id` int(10) unsigned DEFAULT NULL,
  `menu_id` int(10) unsigned DEFAULT NULL,
  `quantidade` int(11) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `valor` double(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pedido_transacao_id_foreign` (`transacao_id`),
  KEY `pedido_menu_id_foreign` (`menu_id`),
  CONSTRAINT `pedido_menu_id_foreign` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`),
  CONSTRAINT `pedido_transacao_id_foreign` FOREIGN KEY (`transacao_id`) REFERENCES `transacoes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (1,69,24,2,'2018-05-21 21:05:09','2018-05-21 21:05:09',16.00),(2,70,40,2,'2018-05-21 21:06:23','2018-05-21 21:06:23',5.00),(3,166,33,1,'2018-06-12 01:13:18','2018-06-12 01:13:18',40.00),(4,167,33,1,'2018-06-12 01:20:28','2018-06-12 01:20:28',40.00),(5,168,24,1,'2018-06-12 01:24:24','2018-06-12 01:24:24',8.00),(6,171,32,1,'2018-06-12 01:34:00','2018-06-12 01:34:00',4.99),(12,233,40,2,'2018-07-04 12:53:55','2018-07-04 12:53:55',5.00),(13,234,40,2,'2018-07-04 12:58:31','2018-07-04 12:58:31',5.00),(14,251,40,2,'2018-07-04 13:20:22','2018-07-04 13:20:22',5.00),(15,252,40,2,'2018-07-04 13:24:47','2018-07-04 13:24:47',5.00),(16,253,40,2,'2018-07-04 13:28:57','2018-07-04 13:28:57',5.00),(17,254,40,2,'2018-07-04 13:30:05','2018-07-04 13:30:05',5.00),(18,255,40,1,'2018-07-04 13:31:11','2018-07-04 13:31:11',5.00),(19,256,40,1,'2018-07-04 13:34:06','2018-07-04 13:34:06',5.00),(20,257,40,3,'2018-07-04 13:34:21','2018-07-04 13:34:21',5.00),(21,258,40,4,'2018-07-04 13:34:58','2018-07-04 13:34:58',5.00);
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-13 23:23:37
