CREATE DATABASE  IF NOT EXISTS `partybank` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `partybank`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: partybank
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `menu_historicos`
--

DROP TABLE IF EXISTS `menu_historicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_historicos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valor_antigo` double(10,2) NOT NULL,
  `valor_novo` double(10,2) NOT NULL,
  `desconto_antigo` int(11) DEFAULT NULL,
  `desconto_novo` int(11) DEFAULT NULL,
  `menu_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menu_historicos_menu_id_foreign` (`menu_id`),
  KEY `menu_historicos_user_id_foreign` (`user_id`),
  CONSTRAINT `menu_historicos_menu_id_foreign` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`),
  CONSTRAINT `menu_historicos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_historicos`
--

LOCK TABLES `menu_historicos` WRITE;
/*!40000 ALTER TABLE `menu_historicos` DISABLE KEYS */;
INSERT INTO `menu_historicos` VALUES (1,0.00,450.00,0,0,38,NULL,'2018-02-22 21:38:33','2018-02-22 21:38:33'),(2,399.99,399.99,0,26,37,NULL,'2018-02-22 21:39:01','2018-02-22 21:39:01'),(3,399.99,399.99,26,11,37,NULL,'2018-02-22 21:39:19','2018-02-22 21:39:19'),(4,4.99,4.99,11,0,32,NULL,'2018-02-22 21:42:02','2018-02-22 21:42:02'),(5,9.50,9.50,1,0,24,NULL,'2018-02-22 21:42:18','2018-02-22 21:42:18'),(6,450.00,450.00,0,24,38,NULL,'2018-02-23 23:16:31','2018-02-23 23:16:31'),(7,0.00,55.00,0,0,39,NULL,'2018-02-28 01:32:07','2018-02-28 01:32:07'),(8,55.00,55.00,0,50,39,NULL,'2018-02-28 01:32:15','2018-02-28 01:32:15'),(9,9.50,8.00,0,0,24,NULL,'2018-03-04 17:42:55','2018-03-04 17:42:55'),(10,0.00,5.00,0,0,40,NULL,'2018-03-08 17:37:58','2018-03-08 17:37:58'),(11,399.99,399.99,11,50,37,NULL,'2018-03-08 17:56:23','2018-03-08 17:56:23'),(12,399.99,399.99,50,13,37,NULL,'2018-03-16 17:56:45','2018-03-16 17:56:45'),(13,399.99,399.99,13,40,37,NULL,'2018-03-20 20:40:43','2018-03-20 20:40:43'),(14,45.00,40.00,19,0,33,NULL,'2018-03-27 17:18:12','2018-03-27 17:18:12'),(15,399.99,399.99,40,8,37,NULL,'2018-04-02 22:11:04','2018-04-02 22:11:04'),(16,0.00,25.00,0,0,41,NULL,'2018-04-08 18:39:30','2018-04-08 18:39:30');
/*!40000 ALTER TABLE `menu_historicos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-13 23:23:40
